<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title id="title">Age of Empires II: DE Game Play Statistics - </title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      * {
        font-family: 'Inter', sans-serif;
      }
      .mapname,
      .rating {
        line-height: 50px;
        height: 50px;
        vertical-align: middle;
        padding: 0;
        font-weight: bold;
      }
      #results {
        display: none;
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .civname {
        width: 190px;
        padding: 0;
        font-weight: bold;
      }
      .rating {
        width: 80px;
      }
      .mapname {
        width: 170px;
      }

      .rating > a:hover,
      #p1name > a:hover,
      #p2name > a:hover,
      .mapname > a:hover {
        color: #ffe600 !important;
        text-shadow: 1px 1px #000;
      }
      .container {
        background: #292e35;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        border: 0px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #ccc;
        margin-bottom: 15px;
      }
      .wonTextColor {
        color: #0dba00;
        font-weight: bold;
      }
      .lostTextColor {
        color: #e20000;
        text-decoration: line-through;
        font-weight: bold;
      }
      #civList {
        align-content: space-around;
      }
      #playername > a:hover {
        color: #ffe600 !important;
        text-shadow: 1px 1px #000;
      }
    </style>
  </head>
  <body>
    <div class="container" style="max-width: 740px">
      <div class="fs-5 p-3">
        <span class="fw-bold" id="playername"></span><span class="fw-bold" id="civname"></span>Civilization Statistics
        for the last<span id="games" class="fw-bold"></span> matches
      </div>
      <div id="civList"></div>
      <br />
    </div>
    <script src="./js/getPlayerGames.js"></script>
    <script src="./js/civHistory.js"></script>
  </body>
</html>
