<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title id="title">Age of Empires II: DE Game Play Statistics - </title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #games {
        font-weight: bold;
      }
      #stats-table {
        width: 500px;
        margin-left: 20px;
      }
      .heading {
        font-weight: bold;
        font-size: 18px;
      }
      .row {
        padding: 2px;
        width: 354px;
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        gap: 10px;
      }
      .row:hover {
        background-color: #ccc;
      }
      .civname {
        width: 120px;
      }
      .played,
      .won,
      .rate {
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="fs-3">
        <span class="fw-bold" id="playername"></span>Random 1v1 Game Statistics for the last<span id="games"></span>
        matches</div
      >
      <div class="spinner-border text-warning" id="loading" role="status">
        <span class="sr-only"></span>
      </div>
      <div id="chart"></div>
      <div id="stats-table"> </div>
    </div>
    <script src="./js/getPlayerGames.js"></script>
    <script src="./js/singleGamesHistory.js"></script>
  </body>
</html>
