<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: 'Inter', sans-serif;
      }
      .mapname {
        line-height: 50px;
        vertical-align: middle;
        padding: 0;
      }
      #results {
        display: none;
      }
      #civList .col-5 {
        padding: 0 !important;
      }
      .container {
        background: #292e35;
        /* background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAIAAAADE/iqAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMS40E0BoxAAAAkJJREFUSEvNlulyozAQhP3TwQFxin3/J92vNcMhZGOym6qki3IhqTU9F5Jv8/wnf+au6/i9ghDCNE0+OMUwDH3fz9GHK57K97ZWLPFk+HZ5oYh+W8oQ5za0cSpM5ohRT5IfeDl48Fw+irhiW3KYFeTbdhzHg8UDLsoLwzA2TYPRrmvJ1eJELp9MoErmcRRgd7Ic5KYZYgAmNkPTGFfFShYMJg8v1nX9qKr07v6yTcFtMKZK/ng8tCdhHKeu7eCX8jDv9ztGFqac3jfBjeIxhbZmHR4uG5jEZ3OCIYnBJ4LwvOyYSm/Xkz8Ljl31Z00ejWdIgYnJ6qBaxFtVVQx8XTCLMmowVTgweTmGuANMaPQjzNAE8+MJUnYJjJrcYiy/nNUD98M8UHo10M8JUissNl+RUxrwgNqXOMoDeifvg5cgAUtp3uCXyq/4N/m1Md+AMl2WD98vTzOdy2/g40zy7s0J+FJ/Uv567SXPB+CjDZbzTAl5HSnnwFI6cN5eg2jyqPYprAM708YmZyLHSPIgffqFcwYi4UwEMP2CeQGWOKdhKno+AM7LnROLdTtl6wbV5G/kpCQ4qrCYFs2W7DxemLq96MFDt9oSFvAw1Sgutddsj0dMGYmd3BYK15R2oRCZbTbg98dH5cw8YibJBLVw6hS5q9i70rLWg6dEyDtdu/BLi0IUE5ozQ6tilzSIYtq91eOHmCOuaN7wpPNhr8vnQN5v+ncgDZ6eHK/kLxklQ1+Q761tM/xX9OQzfumvZoEflZ/nv1weAZl2wHrbAAAAAElFTkSuQmCC); */
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        border: 0px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #ccc;
      }
      .wonTextColor {
        color: #0dba00;
      }
      .lostTextColor {
        color: #e20000;
        text-decoration: line-through;
      }
    </style>
    <title>AOE2 Win Rate</title>
  </head>
  <body>
    <div class="container p-3 mt-3" style="max-width: 700px; height: 640px">
      <h3 class="text-start text-uppercase mt-1 fw-bold">Let's see who is winning!</h3>
      <form action="" method="get">
        <div class="row">
          <div class="col col-6 py-3">
            <div class="row mb-2">
              <label for="p1id" class="col-4 col-form-label fw-bold">P1 ID:</label>
              <div class="col-8">
                <input type="text" class="form-control text-center" name="p1id" id="p1id" />
              </div>
            </div>
            <div class="row mb-2">
              <label for="p2id" class="col-4 col-form-label fw-bold">P2 ID:</label>
              <div class="col-8">
                <input type="text" class="form-control text-center" name="p2id" id="p2id" />
              </div>
            </div>
          </div>
          <div class="col col-3 py-3 text-center align-middle">
            <button class="btn btn-warning" type="submit" value="submit">Submit</button>
          </div>
          <div class="col col-3 py-3 text-center align-middle">
            <div class="spinner-border text-warning" id="loading" role="status">
              <span class="sr-only"></span>
            </div>
          </div>
        </div>
      </form>
      <div id="results">
        <div class="row my-2 fs-4 fw-bold">
          <div class="col col-6 text-start"><span id="p1name"></span></div>
          <div class="col col-6 text-end"><span id="p2name"></span></div>
        </div>
        <div class="row text-center my-2 fs-4 fw-normal">
          <div class="col col-6 text-start"><span id="p1rating"></span></div>
          <div class="col col-6 text-end"><span id="p2rating"></span></div>
        </div>
        <div class="row my-2">
          <div class="col col-3 fw-bolder text-start">Won&nbsp;<span id="p1content"></span>&nbsp;Games</div>
          <div class="col col-6 text-center fs-4 fw-bold">
            <span id="p1rate"></span>&nbsp;-&nbsp;<span id="p2rate"></span>
          </div>
          <div class="col col-3 fw-bolder text-end">Won&nbsp;<span id="p2content"></span>&nbsp;Games</div>
        </div>
        <div class="row my-2">
          <div class="col col-3"></div>
          <div class="col col-6 py-2 text-center text-uppercase fw-bold">Last Played Civs</div>
          <div class="col col-3"></div>
        </div>
        <div class="fw-bold text-center m-auto align-center" id="civList"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./js/getPlayerGames.js"></script>
    <script src="./js/vs.js"></script>
  </body>
</html>
